# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://sandeepdewada00:sandeep43@cluster0.wo3rgvg.mongodb.net/jobimporter

# Redis Configuration (Upstash)
REDIS_HOST=helped-guppy-26472.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AWdoAAIncDI1YTllNGU4ZDI4NTg0YTRmYWYxZTRiNTMyOWZiZDgyZnAyMjY0NzI
